RadioRepeater/Repeater.xaml

<Page
    x:Class="RadioRepeater.Repeater"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RadioRepeater"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background= "Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="title" Foreground="Red" Text="N5HZR Radio Repeater" Margin="10" TextAlignment="Center" FontSize="70" />
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="RXText" Foreground="White" Text="RXText" Margin="10" TextAlignment="Center" FontSize="26.667" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="RXCORText" Foreground="White" Text="RXCORText" Margin="10" TextAlignment="Center" FontSize="26.667" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="RXCTCSSText" Foreground="White" Text="RXCTCSSText" Margin="10" TextAlignment="Center" FontSize="26.667" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="TXPTTText" Foreground="White" Text="TXPTTText" Margin="10" TextAlignment="Center" FontSize="26.667" />
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="TXCTCSSText" Foreground="White" Text="TXCTCSSText" Margin="10" TextAlignment="Center" FontSize="26.667" />
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="TXCWIDText" Foreground="White" Text="TXCWIDText" Margin="10" TextAlignment="Center" FontSize="26.667" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Ellipse x:Name="RX" Fill="LightGray" Stroke="White" Width="100" Height="100" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Ellipse x:Name="RXCOR" Fill="LightGray" Stroke="White" Width="100" Height="100" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Ellipse x:Name="RXCTCSS" Fill="LightGray" Stroke="White" Width="100" Height="100" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Ellipse x:Name="TXPTT" Fill="LightGray" Stroke="White" Width="100" Height="100" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Ellipse x:Name="TXCTCSS" Fill="LightGray" Stroke="White" Width="100" Height="100" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Ellipse x:Name="TXCWID" Fill="LightGray" Stroke="White" Width="100" Height="100" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
